
skeleton_YanWuMing.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
L-jiao
  rotate: false
  xy: 315, 263
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
L-qianbi
  rotate: false
  xy: 466, 420
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
L-shangbi
  rotate: true
  xy: 88, 232
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
L-shou
  rotate: true
  xy: 419, 390
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
L-xiaotui
  rotate: false
  xy: 419, 411
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
R-gebo
  rotate: false
  xy: 170, 269
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
R-jiao
  rotate: true
  xy: 466, 468
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
R-qianbi
  rotate: false
  xy: 185, 325
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
R-shou
  rotate: true
  xy: 316, 175
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
R-xiaotui
  rotate: true
  xy: 265, 373
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
baonang
  rotate: false
  xy: 0, 254
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
bianjiao
  rotate: false
  xy: 302, 212
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
cequn01
  rotate: false
  xy: 231, 152
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
cequn02
  rotate: false
  xy: 344, 209
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
cequn03
  rotate: false
  xy: 95, 0
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
cequn04
  rotate: false
  xy: 213, 87
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
daqun01
  rotate: false
  xy: 265, 444
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
daqun02
  rotate: true
  xy: 0, 70
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
daqun03
  rotate: true
  xy: 0, 165
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
daqun04
  rotate: false
  xy: 88, 292
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
jianmao02
  rotate: false
  xy: 360, 390
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
jianmao1
  rotate: false
  xy: 74, 92
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
maobi01
  rotate: false
  xy: 249, 269
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
maobi02
  rotate: true
  xy: 254, 160
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
maobi03
  rotate: false
  xy: 0, 383
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 290, 159
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 382, 398
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
qianpiaodai
  rotate: false
  xy: 169, 351
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
qianpiaodai01
  rotate: true
  xy: 149, 4
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
qianpiaodai02
  rotate: false
  xy: 125, 2
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
qianpiaodai03
  rotate: true
  xy: 74, 70
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
qianpiaodai04
  rotate: true
  xy: 162, 143
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 243, 211
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 144, 79
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
qunzi03
  rotate: true
  xy: 265, 302
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
qunzi04
  rotate: true
  xy: 369, 445
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 185, 399
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 85, 158
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 0, 0
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 170, 207
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 149, 17
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
