
skeleton_CheXiaoYun.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 0, 261
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
L-bianzi01
  rotate: false
  xy: 26, 68
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
L-bianzi02
  rotate: true
  xy: 213, 350
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
L-bianzi03
  rotate: false
  xy: 193, 277
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
L-bianzi04
  rotate: true
  xy: 102, 253
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
L-xiaobianzi
  rotate: true
  xy: 102, 253
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
L-bianzi05
  rotate: true
  xy: 44, 158
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
L-xiaobianzi2
  rotate: true
  xy: 44, 158
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
L-shou01
  rotate: false
  xy: 0, 8
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
L-shou02
  rotate: false
  xy: 473, 461
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
L-shouzhang
  rotate: false
  xy: 45, 72
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
L-tui1
  rotate: true
  xy: 100, 195
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
L-tui2
  rotate: false
  xy: 0, 158
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
L-tui3
  rotate: true
  xy: 248, 482
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
R-bianzi1
  rotate: false
  xy: 168, 311
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
R-bianzi2
  rotate: true
  xy: 173, 347
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
R-bianzi3
  rotate: true
  xy: 244, 353
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
R-bianzi4
  rotate: true
  xy: 279, 365
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
R-bianzi5
  rotate: false
  xy: 192, 312
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
R-shou01
  rotate: false
  xy: 299, 378
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
R-shou02
  rotate: false
  xy: 304, 423
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
R-tui1
  rotate: false
  xy: 168, 280
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
R-tui2
  rotate: false
  xy: 0, 66
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
R-xiaobianzi
  rotate: true
  xy: 315, 369
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
R-xiaobianzi2
  rotate: true
  xy: 241, 368
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
R-xiaobianzi3
  rotate: true
  xy: 46, 99
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
diaozhui01
  rotate: true
  xy: 419, 468
  size: 40, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
diaozhui02
  rotate: false
  xy: 100, 221
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
diaozhui03
  rotate: false
  xy: 81, 198
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
diaozhui04
  rotate: false
  xy: 46, 114
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 0, 352
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 173, 429
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 102, 276
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
qunzi03
  rotate: false
  xy: 241, 378
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
shengti1
  rotate: false
  xy: 248, 427
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
shengti2
  rotate: false
  xy: 173, 367
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
xiaoqun
  rotate: true
  xy: 346, 485
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
xiaoqun2
  rotate: false
  xy: 26, 100
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 44, 185
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
