
skeleton_DaMoJingHong_2.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
01_R_th
  rotate: true
  xy: 0, 287
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
08 Bk_B_L_07
  rotate: true
  xy: 138, 392
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
09 Bk_B_L_06
  rotate: false
  xy: 354, 425
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
10 Bk_B_R_04
  rotate: true
  xy: 129, 299
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
11 Bk_B_R_03
  rotate: false
  xy: 347, 413
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
12 Bk_B_R_02
  rotate: true
  xy: 275, 376
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
13 Bk_B_R_01
  rotate: false
  xy: 329, 376
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
14 Bk_B_L_05
  rotate: true
  xy: 466, 484
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
15 L_hand
  rotate: false
  xy: 197, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
17 L_foot
  rotate: true
  xy: 466, 462
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
18 R_foot
  rotate: true
  xy: 275, 353
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
20 R_calf
  rotate: true
  xy: 372, 471
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
21 R_thigh
  rotate: true
  xy: 274, 477
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
22 L_calf
  rotate: true
  xy: 267, 405
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
23 L_thigh
  rotate: true
  xy: 267, 442
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
24 L_skirt_02
  rotate: true
  xy: 222, 366
  size: 28, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
25 L_skirt_01
  rotate: true
  xy: 68, 298
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
26 R_skirt_04
  rotate: false
  xy: 22, 185
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
27 R_skirt_03
  rotate: true
  xy: 151, 485
  size: 23, 121
  orig: 23, 121
  offset: 0, 0
  index: -1
28 R_skirt_02
  rotate: false
  xy: 51, 299
  size: 15, 103
  orig: 15, 103
  offset: 0, 0
  index: -1
29 R_skirt_01
  rotate: false
  xy: 0, 165
  size: 20, 120
  orig: 20, 120
  offset: 0, 0
  index: -1
30 M_skirt
  rotate: false
  xy: 151, 416
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
31 R_upper_arm
  rotate: false
  xy: 127, 346
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
32 Body
  rotate: false
  xy: 0, 404
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
33 R_hand
  rotate: false
  xy: 177, 349
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
35 Neck
  rotate: true
  xy: 433, 450
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
36 Head
  rotate: false
  xy: 0, 34
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
41 Bk_B_L_00
  rotate: true
  xy: 403, 445
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
42 B_6
  rotate: false
  xy: 37, 138
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
43 B_5
  rotate: true
  xy: 22, 168
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
44 B_4
  rotate: false
  xy: 29, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
45 B_3
  rotate: false
  xy: 37, 111
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
46 B_2
  rotate: false
  xy: 183, 319
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
47 B_1
  rotate: false
  xy: 354, 446
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Bk_B_L_01
  rotate: false
  xy: 167, 314
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Bk_B_L_02
  rotate: true
  xy: 320, 359
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Bk_B_L_03
  rotate: true
  xy: 37, 97
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Bk_B_L_04
  rotate: true
  xy: 354, 413
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Bk_B_L_05
  rotate: false
  xy: 213, 340
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
Bk_B_L_06
  rotate: true
  xy: 347, 406
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
L_B_skirt_01_01
  rotate: false
  xy: 222, 396
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
L_B_skirt_01_02
  rotate: false
  xy: 75, 416
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 0, 96
  size: 35, 67
  orig: 35, 68
  offset: 0, 1
  index: -1
L_arm_02
  rotate: false
  xy: 371, 447
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 75, 394
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 129, 309
  size: 36, 35
  orig: 50, 46
  offset: 14, 11
  index: -1
R_arm_02
  rotate: false
  xy: 0, 0
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 197, 335
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 197, 361
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 68, 333
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
