[src]
file:///E:/美术成品/角色/monster_war/S - 水妖/standby/right_bottom.png
[filename]
right_bottom.png
[width]
966
[height]
187
[frames]
7
[frames_repeat]

[frames_copy]

[interval]
90
[name_point]
61,-14
[name_hidden]
0
[reg_point]
57,155
[face]
right_bottom
[actions]
0,0,0,0,0
[shadow_src]
file:///E:/美术成品/角色/monster_war/S - 水妖/standby/E:/Work/猎命师/猎命师渲染完成/怪物/水妖/战斗待机（改）/阴影/2/裁切后/0000.png
[shadow_filename]
right_bottom
[shadow_position]
12,138
[effect]

[config_path]
E:/美术成品/角色/monster_war/S - 水妖/standby/