
skeleton_DaMoJingHong_1.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
body_lower
  rotate: false
  xy: 131, 422
  size: 68, 86
  orig: 68, 92
  offset: 0, 2
  index: -1
eyes
  rotate: true
  xy: 88, 264
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 201, 431
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 168, 292
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
left_hair1
  rotate: false
  xy: 40, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
left_hair2
  rotate: true
  xy: 201, 420
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 354, 421
  size: 23, 25
  orig: 23, 26
  offset: 0, 1
  index: -1
left_lower_arm
  rotate: true
  xy: 389, 471
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
left_lower_leg
  rotate: false
  xy: 0, 285
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
left_rope1
  rotate: false
  xy: 45, 330
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
left_rope2
  rotate: true
  xy: 136, 269
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
left_rope3
  rotate: true
  xy: 200, 394
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
left_rope4
  rotate: false
  xy: 42, 221
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
left_rope5
  rotate: true
  xy: 45, 296
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
left_skirt
  rotate: true
  xy: 60, 390
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
left_skirt1
  rotate: true
  xy: 295, 482
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
left_up_arm
  rotate: true
  xy: 295, 423
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
mid_hair
  rotate: true
  xy: 38, 119
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
mid_up_skirt1
  rotate: false
  xy: 249, 431
  size: 44, 77
  orig: 60, 78
  offset: 8, 1
  index: -1
right_back_hair1
  rotate: true
  xy: 110, 294
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
right_back_hair2
  rotate: true
  xy: 42, 195
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
right_back_hair3
  rotate: true
  xy: 381, 427
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
right_back_hair4
  rotate: false
  xy: 133, 330
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
right_backskirt
  rotate: false
  xy: 0, 119
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 45, 262
  size: 32, 41
  orig: 32, 42
  offset: 0, 1
  index: -1
right_hair1
  rotate: false
  xy: 0, 0
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
right_hair2
  rotate: false
  xy: 38, 129
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 68, 221
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
right_lower_arm
  rotate: true
  xy: 132, 392
  size: 28, 66
  orig: 28, 72
  offset: 0, 6
  index: -1
right_lower_leg
  rotate: false
  xy: 0, 394
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
right_rope1
  rotate: true
  xy: 295, 446
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
right_rope2
  rotate: false
  xy: 93, 330
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
right_rope3
  rotate: false
  xy: 38, 160
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
right_rope4
  rotate: true
  xy: 430, 439
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
right_rope5
  rotate: false
  xy: 104, 270
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
right_rope6
  rotate: false
  xy: 167, 332
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 458, 447
  size: 50, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
right_shoulder_1
  rotate: false
  xy: 0, 203
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
right_skirt1
  rotate: false
  xy: 0, 47
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
right_skirt2
  rotate: false
  xy: 60, 413
  size: 69, 95
  orig: 69, 98
  offset: 0, 3
  index: -1
right_up_arm
  rotate: true
  xy: 380, 449
  size: 20, 48
  orig: 21, 48
  offset: 1, 0
  index: -1
