
skeleton_XinRan.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
01_R_th
  rotate: true
  xy: 61, 144
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
02 R_line_04
  rotate: true
  xy: 143, 347
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
03 R_line_03
  rotate: true
  xy: 55, 252
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
04 R_line_02
  rotate: false
  xy: 172, 359
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
05 R_line_01
  rotate: true
  xy: 382, 463
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
08 Bk_B_L_07
  rotate: true
  xy: 124, 417
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
09 Bk_B_L_06
  rotate: false
  xy: 130, 321
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
10 Bk_B_R_04
  rotate: false
  xy: 121, 279
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
11 Bk_B_R_03
  rotate: false
  xy: 107, 223
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
12 Bk_B_R_02
  rotate: false
  xy: 143, 363
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
13 Bk_B_R_01
  rotate: true
  xy: 114, 342
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
14 Bk_B_L_05
  rotate: false
  xy: 35, 172
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
15 L_hand
  rotate: false
  xy: 204, 459
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
17 L_foot
  rotate: false
  xy: 38, 28
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
18 R_foot
  rotate: false
  xy: 61, 171
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
19 R_foot_bell
  rotate: true
  xy: 204, 445
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
20 R_calf
  rotate: false
  xy: 0, 222
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
21 R_thigh
  rotate: true
  xy: 124, 477
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
22 L_calf
  rotate: true
  xy: 124, 441
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
23 L_thigh
  rotate: false
  xy: 0, 135
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
24 L_skirt_02
  rotate: false
  xy: 86, 212
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
25 L_skirt_01
  rotate: true
  xy: 55, 315
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
26 R_skirt_04
  rotate: false
  xy: 64, 103
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
27 R_skirt_03
  rotate: false
  xy: 99, 262
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
28 R_skirt_02
  rotate: true
  xy: 433, 465
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
29 R_skirt_01
  rotate: false
  xy: 41, 253
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
30 M_skirt
  rotate: false
  xy: 55, 428
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
31 R_upper_arm
  rotate: false
  xy: 284, 464
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
32 Body
  rotate: false
  xy: 55, 342
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
33 R_hand
  rotate: true
  xy: 183, 421
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
35 Neck
  rotate: false
  xy: 38, 0
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
36 Head
  rotate: true
  xy: 222, 463
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
41 Bk_B_L_00
  rotate: false
  xy: 35, 142
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
42 B_6
  rotate: true
  xy: 59, 0
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
43 B_5
  rotate: false
  xy: 59, 11
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
44 B_4
  rotate: false
  xy: 36, 69
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
45 B_3
  rotate: false
  xy: 116, 315
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
46 B_2
  rotate: false
  xy: 59, 39
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
47 B_1
  rotate: false
  xy: 84, 181
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Bk_B_L_01
  rotate: false
  xy: 55, 69
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Bk_B_L_02
  rotate: false
  xy: 185, 393
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Bk_B_L_03
  rotate: false
  xy: 71, 84
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Bk_B_L_04
  rotate: false
  xy: 498, 492
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Bk_B_L_05
  rotate: true
  xy: 99, 252
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
Bk_B_L_06
  rotate: true
  xy: 419, 464
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
L_B_skirt_01_01
  rotate: false
  xy: 0, 64
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
L_B_skirt_01_02
  rotate: true
  xy: 382, 471
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
L_B_skirt_02_01
  rotate: false
  xy: 0, 1
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
L_B_skirt_02_02
  rotate: false
  xy: 55, 271
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 114, 359
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
L_arm_02
  rotate: false
  xy: 334, 463
  size: 46, 45
  orig: 46, 46
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 433, 486
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
R_arm_01
  rotate: true
  xy: 41, 216
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 36, 101
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 185, 367
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 0, 316
  size: 53, 192
  orig: 57, 192
  offset: 0, 0
  index: -1
